/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keymap_german.h"

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&none &kp TAB   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I     &kp O   &kp P    &kp DE_UE      &none
      &kp LSHFT &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K     &kp L   &kp DE_OE &kp DE_AE
      &kp LCTRL  &mt LALT Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp COMMA &kp DOT &kp DE_MINS &mt RALT DE_PLUS
               &kp LGUI &mt LSHFT SPACE &lt LWR ESC    &lt RSE ENTER &mt RSHFT BSPC &kp DEL
                        >;
                };
                lower_layer {
                        bindings = <
&none &kp DE_CIRC    &kp DE_PERC &kp DE_AT   &kp DE_DQOT &kp DE_QUOT &lt ADJ DE_ACUT    &lt ADJ DE_BSLS    &kp DE_SLSH &kp DE_EXLM &kp DE_ASTR  &kp DE_EQL  &kp DE_QST &none
      &mt LSHIFT PLUS &kp DE_LESS &kp DE_HASH &kp DE_DLR  &kp DE_MORE &kp DE_EQL         &kp DE_LCBR &kp DE_LPRN &kp DE_AMPR &kp DE_PIPE &kp DE_RPRN &mt RCTRL DE_RCBR
      &kp LCTRL  &kp LALT      &kp C_VOL_DN      &kp C_MUTE      &kp C_VOL_UP      &kp PSCRN             &kp DE_TILD &kp DE_LESS &kp DE_LBRC &kp DE_RBRC &kp DE_MORE &mt RALT RBKT
                                             &trans &trans &trans    &lt ADJ ENTER &trans &kp DEL
                        >;
                };

                raise_layer {
                        bindings = <
&none &kp KP_NUM      &kp KP_SLASH    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS      &kp C_VOL_UP &kp HOME &kp UP &kp PG_UP &none  &kp DE_SS        &none
      &mt LSHIFT DE_EQL &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS     &kp C_MUTE   &kp LEFT &kp DOWN    &kp RIGHT &kp INS       &mt RCTRL K_APP
      &kp LCTRL        &kp KP_N0       &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT      &kp C_VOL_DN &kp END  &kp PSCRN  &kp PG_DN &kp PAUSE_BREAK &kp RALT
                                                       &trans &trans &lt ADJ ESC    &trans    &trans     &kp DEL
                        >;
                };
                adjust_layer {
                        bindings = <
&none &kp F1         &kp F2   &kp F3 &kp F4   &kp F5   &kp F6    &kp F7 &kp F8   &kp F9   &kp F10  &kp F11  &kp F12 &none
      &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR
      &reset &bootloader &none &none  &none &none           &none        &none        &none        &none        &bootloader        &reset
                                                              &trans &trans &trans    &trans &trans &trans
                        >;
                };
        };
};
